# SistemaControleFinancas

./: .gitignore  README.md  checkstyle.xml  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml  projeto.txt
.github/workflows/: cd.yml  cdrenamed.yml  ci.yml
com.trabalho.controlefinancas/: ControleFinancasApplication.html  ControleFinancasApplication.java.html  index.html  index.source.html
com.trabalho.controlefinancas.config/: SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
com.trabalho.controlefinancas.controller/: CategoryController.html  CategoryController.java.html  ChartController.html  ChartController.java.html  ExportController.html  ExportController.java.html  ImportController.html  ImportController.java.html  ResumeController.html  ResumeController.java.html  TransactionController.html  TransactionController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
com.trabalho.controlefinancas.exception/: BudgetExceededException.html  BudgetExceededException.java.html  index.html  index.source.html
com.trabalho.controlefinancas.initializer/: DataInitializer.html  DataInitializer.java.html  index.html  index.source.html
com.trabalho.controlefinancas.model/: Category.html  Category.java.html  FinancialGoal.html  FinancialGoal.java.html  Transaction.html  Transaction.java.html  TransactionType.html  TransactionType.java.html  User.html  User.java.html  UserRole.html  UserRole.java.html  index.html  index.source.html
com.trabalho.controlefinancas.service/: CategoryService.html  CategoryService.java.html  ChartService.html  ChartService.java.html  CsvService.html  CsvService.java.html  FinancialGoalService.html  FinancialGoalService.java.html  PdfExportService.html  PdfExportService.java.html  ThymeleafTemplateService.html  ThymeleafTemplateService.java.html  TransactionService.html  TransactionService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
data/: testdb.mv.db  testdb.trace.db
src/: bash.sh  projeto.txt
src/main/java/com/trabalho/controlefinancas/: ControleFinancasApplication.java
src/main/java/com/trabalho/controlefinancas/config/: GlobalCurrencyConfig.java  SecurityConfig.java
src/main/java/com/trabalho/controlefinancas/controller/: CategoryController.java  ChartController.java  CurrencyConfigController.java  ExportController.java  ImportController.java  ResumeController.java  TransactionController.java  UserController.java
src/main/java/com/trabalho/controlefinancas/exception/: BudgetExceededException.java
src/main/java/com/trabalho/controlefinancas/initializer/: DataInitializer.java
src/main/java/com/trabalho/controlefinancas/model/: Category.java  Currency.java  FinancialGoal.java  Transaction.java  TransactionType.java  User.java  UserRole.java
src/main/java/com/trabalho/controlefinancas/repository/: CategoryRepository.java  FinancialGoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/trabalho/controlefinancas/service/: CategoryService.java  ChartService.java  CsvExportService.java  CsvService.java  CurrencyConversionService.java  FinancialGoalService.java  PdfExportService.java  ThymeleafTemplateService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleHome.css  styleLoggedIn.css  styleLogin.css  styleRegister.css
src/main/resources/templates/: add-category.html  add-transaction.html  categories.html  home.html  loggedin.html  login.html  monitoring.html  register.html  report.html  transactions.html
src/test/java/com/trabalho/controlefinancas/: CategoryControllerTests.java  CategoryModelTests.java  CategoryServiceTests.java  ChartServiceTests.java  CsvServiceTests.java  DataInitializerTests.java  ExportControllerTests.java  FinancialGoalServiceTests.java  ImportControllerTests.java  PdfExportServiceTests.java  ResumeControllerTests.java  SecurityConfigTests.java  TransactionControllerTests.java  TransactionModelTests.java  TransactionServiceTests.java  UserControllerTests.java  UserModelTests.java  UserServiceTests.java
