<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
  <title>Sistema de Controle Financeiro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
  <style>
    .navbar-nav .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    .logout-btn {
        color: #dc3545;
        font-weight: bold;
    }
    .logout-btn:hover {
        color: #fff;
        background-color: #dc3545;
    }
    .financial-summary {
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .chart-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
  </style>
</head>
<body>


<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="chart-container">
        <h3 class="mb-3">Gráfico de Despesas</h3>
        <img src="${graficoPieBase64}" alt="Gráfico de Vendas" />
      </div>
    </div>
    <div class="col-md-6 mb-4">
      <div class="chart-container">
        <h3 class="mb-3">Fluxo de Caixa</h3>
        <img src="${graficoCashFlowBase64}" alt="Fluxo de Caixa" class="img-fluid"/>
      </div>
    </div>
  </div>

  <div class="financial-summary">
    <h2 class="mb-4">Resumo Financeiro - Mês Atual</h2>
    <table class="table table-hover">
      <tbody>
      <tr>
        <th>Saldo Inicial</th>
        <td th:text="${#numbers.formatCurrency(initialBalance)}">R$ 0,00</td>
      </tr>
      <tr class="table-success">
        <th>Receitas Totais</th>
        <td th:text="${#numbers.formatCurrency(totalIncome)}">R$ 0,00</td>
      </tr>
      <tr class="table-danger">
        <th>Despesas Totais</th>
        <td th:text="${#numbers.formatCurrency(totalExpense)}">R$ 0,00</td>
      </tr>
      <tr class="table-primary">
        <th>Saldo Final</th>
        <td th:text="${#numbers.formatCurrency(finalBalance)}">R$ 0,00</td>
      </tr>
      </tbody>
    </table>

    <br/>
    <br/>
    <br/>

    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead class="table-dark">
        <tr>
          <th>Data</th>
          <th>Tipo</th>
          <th>Descrição</th>
          <th>Categoria</th>
          <th>Valor</th>
          <th>Recorrente</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="transaction : ${transactions}">
          <td th:text="${#temporals.format(transaction.date, 'dd/MM/yyyy')}"></td>
          <td th:text="${transaction.type}"></td>
          <td th:text="${transaction.description}"></td>
          <td th:text="${transaction.category.name}"></td>
          <td th:text="${#numbers.formatDecimal(transaction.amount, 1, 'POINT', 2, 'COMMA')}"></td>
          <td th:text="${transaction.isRecurring ? 'Sim' : 'Não'}"></td>
        </tr>
        <tr th:if="${#lists.isEmpty(transactions)}">
          <td colspan="6" class="text-center">Nenhuma transação encontrada!</td>
        </tr>
        </tbody>
        <tfoot th:if="${!#lists.isEmpty(transactions)}">
        <tr class="table-dark">
          <td colspan="6"></td>
        </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>